a {
  color: black;
  text-decoration: none;
}

a:hover{
  color:lightgoldenrodyellow;
}

p {
  margin: 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

nav > a {
  width: 150px;
}

.cards-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: grey;
}

.card {
  padding: 10px;
  width: 200px;
  margin: 0;
}
.card:hover{
  transform: scale(1.05);
}

.card > h1 {
  font-size: 1rem;
  margin: 0;
}

.card > h2 {
  font-size: 1rem;
  margin: 0;
}

.card > img {
  width: 200px;
  object-fit: contain;
}

.show-window {
  background-color: grey;
}

.card-window {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* background-color: grey; */
  width: 50%;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  margin: 10px;
  left: 0;
  height: 25px;
  width: 25px;
}

.close-button:hover {
  background-color: lightblue;
}

.show-pic {
  height: 90%;
  width: 75%;
  align-self: center;
  object-fit: contain;
}

.card-details {
  background-color: white;
  border-top-left-radius: 20px; 
  border-bottom-left-radius: 20px; 
  border: 5px inset grey;
  width: 50%;
}

.tcgplayer-table {
  justify-content: center;
}

.tcgplayer-table > div {
  width: 100px;
}

.cardmarket-table {
  justify-content: center;
  align-items: center;
}

.cardmarket-table > div > p {
  width: 150px;
}

.search-form > input {
  font-size: 1.5em;
  text-align: center;
  margin: 10px;
  height: 50px;
  width: 400px;
}